FRONTEND_URL="http://localhost:4200"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PASSWORD="oburhabkczvtjepn"
EMAIL_USER="armandolarae97@gmail.com"
JWT_SECRET="anv!08_b.acb95ac"
JWT_RT_SECRET="abg65a0POu7a[]Fs6"
DATABASE_URL="mongodb+srv://armandolarae97:Tm0T9RchXoHPoNjY@cluster0.2mn3rf0.mongodb.net/e-commerce"
CLOUDINARY_CLOUD_NAME="devmexsoft"
CLOUDINARY_API_KEY="844783715514379"
CLOUDINARY_API_SECRET="NuN1gAEKOzmDICAy9_2OJA6km7U"